{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "lib": ["esnext"]
}
